# HoangLongStore

./: HoangLongStore.sln  README.md
HoangLongStore/: HoangLongStore.csproj  Program.cs  Startup.cs  appsettings.json
HoangLongStore/Areas/Identity/: IdentityHostingStartup.cs
HoangLongStore/Areas/Identity/Pages/: _ViewImports.cshtml
HoangLongStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
HoangLongStore/Controllers/: BrandsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
HoangLongStore/DTOs/Responses/: DetailsProductResponses.cs
HoangLongStore/Data/: ApplicationDbContext.cs
HoangLongStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220731162815_addNewProject.Designer.cs  20220731162815_addNewProject.cs  20220731171415_customIdentityUser.Designer.cs  20220731171415_customIdentityUser.cs  20220801084937_seedRolesToData.Designer.cs  20220801084937_seedRolesToData.cs  20220801090708_addEntityProduct.Designer.cs  20220801090708_addEntityProduct.cs  20220801090934_updateEntityProduct.Designer.cs  20220801090934_updateEntityProduct.cs  20220803170552_addImageToProduct.Designer.cs  20220803170552_addImageToProduct.cs  20220803210535_AddImageToProduct2.Designer.cs  20220803210535_AddImageToProduct2.cs  20220804055513_addBrandForProduct.Designer.cs  20220804055513_addBrandForProduct.cs  20220804055927_addBrandForProduct2.Designer.cs  20220804055927_addBrandForProduct2.cs  20220806163118_addRelationUserAndOrder.Designer.cs  20220806163118_addRelationUserAndOrder.cs  20220806195521_editOrder.Designer.cs  20220806195521_editOrder.cs  20220807115554_editOrderDetails.Designer.cs  20220807115554_editOrderDetails.cs  20220815160427_addBindPropertyToOrderDetails.Designer.cs  20220815160427_addBindPropertyToOrderDetails.cs  20220919183459_UpdateDb.Designer.cs  20220919183459_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
HoangLongStore/Enums/: OrderStatus.cs
HoangLongStore/Models/: ApplicationUser.cs  Brand.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
HoangLongStore/Properties/: launchSettings.json
HoangLongStore/ViewModels/: DetailOrderViewModel.cs  ProductBrandsViewModel.cs
HoangLongStore/Views/: _ViewImports.cshtml
HoangLongStore/Views/Brands/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HoangLongStore/Views/OrderDetails/: Index.cshtml
HoangLongStore/Views/Orders/: Index.cshtml
HoangLongStore/Views/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HoangLongStore/Views/Shared/: _Layout.cshtml
HoangLongStore/wwwroot/css/: StyleSheet.css
(+11 files in other folders)
